<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Web Design</title>
     <style>
          
          *{
               border:2px solid rgb(238, 21, 21);
          }
     
          body{
               margin: auto;
          }
          .bg-image{
           background-image: url('./image2.jpg');
           background-position: center;
           background-repeat: no-repeat;
           background-size:cover;
           height: 750px;
           max-height: fit-content;  
           margin: 0;   
         
          
          }
          header {
          width: 100%;
          height: 50px;
          background-color: transparent;
          display: flex;
          }
          header h1{
               color: hwb(37 7% 6%);
               font-size:min(35px);
               font-family: Arial, Helvetica, sans-serif;
               margin: 10px 10px 50px 40px;
               padding: 10px 0px 30px 30px; 
          }
          img{
               background-color:transparent;
               width:18px;
               height: 18px;
               margin:20px 44px 52px 0px;
               padding: 12px 10px 30px 0px;
          }
          nav{
               font-family: Arial, Helvetica, sans-serif;
               display: flex;
               justify-content: space-between;
               flex-direction: row;
               flex-wrap: wrap;
               font-size: 20px;
               color: rgb(237, 233, 233);

          
               
          }
          a:link{
               font-family: Arial, Helvetica, sans-serif;
               color: aliceblue;
               text-decoration: none;
               display: flex;
               justify-content: space-around;
               flex-direction: row;
               
               
          }
          .search, .submit{
              border-radius: 4px;
              background: transparent;
              color:  #f2f5f9;
              display: flex;
              justify-content: end;
              top: 20px;
              right: 30px;
              font-size: 20px;
              border: 1px solid orangered;
          
          }
          .search{
              
                font-style: arial white;
          }
          .submit{
               background: orangered;
               color: #f2f5f9;
               text-align: center;
               
            }
            .div2{
               position:fixed;
               background: rgb(15, 14, 14);
               display: flex;
               bottom: 20px;
               right: 40px;
               border-radius: 8px;

            }
            ::placeholder{
               color: #f2f5f9;
            }
          
            
          .cont-h1,.cont-h2{
               display: flex;
               justify-content: start;
               flex-direction: row;
               top:40px;
               left: 5px;
               right: 40px;
               margin:5px 5px;
               font-size: 55px;
               color:#f2f5f9;
          }
         .cont-h2{
               
               color: orangered;
               
          }

          .cont-p{
               display: flex;
               justify-content: start;
               flex-direction: row;
               top:35px;
               left: 10px;
               color: #f2f5f9;
               font-size: 23px;
               padding:5px 5px;
               }
          
          .form{
             
               background: black;
               width:30%;
               display:flex;
               justify-content: center;
               flex-direction: column;
               border-radius: 8px;
               
          }  
          .login,.login2{ 
               display:flex;
               flex-direction: row;
               justify-content:center;
               border-radius: 8px;
               background: #f2f5f9;
               color: rgb(197, 130, 5);
               font-size: 20px;    
               width: 300px;
               height:40px;
               margin: 5px 10px;

          }
          .email{
               margin: 0px 15px 20px 15px;
               padding: 8px 10px ;
               display:flex;
               justify-content: center;
               flex-direction: column;
               background: transparent;
               color: white;
               border: none;
          }
          .password{
               margin: 5px 15px 20px 15px;
               padding: 8px 10px ;
               display:flex;
               justify-content: center;
               flex-direction: column;
               background: transparent;
               color: #f2f5f9;
               border: none;
          }
          .login2{
               background: orangered;
               color: rgb(15, 15, 14);
               
          } 
          .p2{
               margin: 5px 20px 5px 20px;
               color: #f2f5f9;
               display:flex;
               justify-content: space-around;
               flex-direction: row;
               text-align: center;
               font-size: 20px;
               font-family: Arial, Helvetica, sans-serif;
          }
          .p3{
               color: #f2f5f9;
               display: flex;
               justify-content: space-around;
               top: 20px;
               left: 10px;  
               
               
          }
          a:link{
             
              color: orangered;
              padding: 0%;
              margin: 1px;
          }

          .outer{
               margin:100px 40px;
               display:flex;
               flex-direction: row;
                    

          }
          .content{
               display:flex;
               flex-direction: column;
               top:40px;
               right:30px;
               justify-content: space-around;
          }
         

     </style>
</head>
<body class="bg-image">

     <header>
          <h1>PraRoz</h1> 
          <img src="C:\Users\indu\Desktop\INDU\OFFICE\indu\image3.jpg" alt="gloab" id="image">
          <nav>
               <a href="Home">HOME</a></li>
               <a href="About">ABOUT</a></li>
               <a href="Service">SERVICE</a></li>
               <a href="Design">DESIGN</a></li>
               <a href="Contact">CONTACT</a></li>     
               <input type="text" class="search" placeholder="Type to Search" required/>
               <button class="submit" type="submit">Search</button>
          </nav>
     </header>
     
      <div class="outer">
      <div class="content">
          <h1 class="cont-h1">Web Design &</h1>
          <h1 class="cont-h2">Development</h1>
          <h1 class="cont-h1">Course</h1>
          <p class="cont-p">Web Design is a specialisation of the design stream.They also use HTML
          CSS,WYSIWYG editing software, mark up validations etc.,to create design elements.</p>
          <button type="submit" class="join" style="width:130px;height:30px;border-radius:6px;background-color:red;margin:10px 0px;">Join Us</button>

     </div>
     <div class="form" >
          <button type="submit" class="login">Login Here</button>
          <input type="email" class="email" id="email" placeholder="Enter Email Here">
          <input type="password" class="password" id="password" placeholder="Enter Password Here">
          <button type="submit" class="login2" onclick="name()">Login</button>
          <p class="p2">Don't have an account? <a href="" class="sig">Sign Up</a>Here</p>
          <p class="p3">Log in with</p>

     </div>


</div>
</script>
</body>
</html>