<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
     <title>Document</title>
     <style>
          .div1{
               background-color:transparent;
               background-size: cover;
               background-repeat: no-repeat;
               margin:10px;
               
          }
          h1{
               text-align: center;
               text-decoration:double;
               display: flex;
          }
          p{
               text-align: center;
               text-decoration: solid;
               display:grid;
          }
          fieldset{
               background-image: url('./image1.jpg');
               background-repeat: no-repeat;
               background-size: cover;
               display: block;

          }
          label{
               font-display:unset;
               font-family: Arial, black;
               margin: 5px 5px;
               display: block;
               padding:10px;
               width: 40px;
               height: 30px;
          }  
          input{
               border-radius: 10px;
               margin:10px 10px 10px 10px; 
               display: block;    
          }

     </style>
</head>
<body>
     <div class="div1">
     <h1>Form</h1>
     <p>Fill this Form</p>
     <div></div>
          <fieldset>
               <label>Name</label>
               <input type="text" id="fname" required>
               <label>Email</label>
               <input type="email" id="email" required>
               </label>
               <label></label>
               <select value="">
               <option  type="radio">Select your District</option>
               <option  type="radio">Shimla
               <option  type="radio">Mandi
               <option  type="radio">Solan     
               </option>
               </option>
               </select>
               <div>
               

               </div>
          </fieldset>    
     </div>  
     </dvi>
</body>
</html>