<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          div{
               margin: 50px 10px 50px 530px;
               object-fit: cover;
               justify-content: flex-end;
          }
     
          .dot{
               height: 500px;
               width: 500px;
               background-color: #3910f4;
               border-radius: 50%;
               display: inline-block;
               border: 2px solid black;
               margin: auto;
          }
          .dot1{
               height: 400px;
               width: 400px;
               background-color: #2ef21c;
               border-radius: 50%;
               margin:48px 48px 20px 48px;
               display: inline-block;
               border: 2px solid black;
          }
          .dot2{
               height: 300px;
               width: 300px;
               background-color: #d2fc14;
               border-radius: 50%;
               margin:48px 48px 20px 48px;
               display: inline-block;
               border: 2px solid black;

          }

     </style>
</head>
<body> 
     <div>
       <span class="dot">
          <span class="dot1">
           <span class="dot2">
           </span>
          </span>
       </span> 
     </div>
</body>
</html>